<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3: A starting point for interactivity</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
      /* No style rules here yet */
      #tooltip {
        position: absolute;
        width: 60px;
        height: 28;
        padding: 2px;
        background-color: lightsteelblue;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }
      #tooltip.hidden {
        display: none;
      }
      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="tooltip" class="hidden">
      <p><strong>Bar Label</strong></p>
      <p><span id="value">100</span>%</p>
    </div>

    <script type="text/javascript">
      //Width and height
      var w = 600;
      var h = 250;

      var dataset = [
        5,
        10,
        13,
        19,
        21,
        25,
        22,
        18,
        15,
        13,
        11,
        12,
        15,
        20,
        18,
        17,
        16,
        18,
        23,
        25,
      ];

      var xScale = d3
        .scaleBand()
        .domain(d3.range(dataset.length))
        .rangeRound([0, w])
        .paddingInner(0.05);

      var yScale = d3
        .scaleLinear()
        .domain([0, d3.max(dataset)])
        .range([0, h]);

      //Create SVG element
      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

      //Create bars
      svg
        .selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", function (d, i) {
          return xScale(i);
        })
        .attr("y", function (d) {
          return h - yScale(d);
        })
        .attr("width", xScale.bandwidth())
        .attr("height", function (d) {
          return yScale(d);
        })
        .attr("fill", function (d) {
          return "rgb(0, 0, " + Math.round(d * 10) + ")";
        })
        .on("mouseover", function (d) {
          //Get this bar's x/y values, then augment for the tooltip
          var xPosition =
            parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
          var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

          //Create the tooltip label
          d3.select("#tooltip")
            .style("left", xPosition + "px")
            .style("top", yPosition + "px")
            .select("#value")
            .text(d);

          //Show the tooltip
          d3.select("#tooltip").classed("hidden", false);
        })
        .on("mouseout", function () {
          //Remove the tooltip
          //Hide the tooltip
          d3.select("#tooltip").classed("hidden", true);
        });
    </script>
  </body>
</html>
